{
  "name": "food-recipy · 일본 슈퍼 요리 레시피",
  "short_name": "레시피",
  "description": "일본 슈퍼 재료로 만드는 요리 레시피. 인분만 입력하면 재료 양이 자동 계산됩니다.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9F3",
  "theme_color": "#E8552D",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
